<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    
    <h1>Image Gallery</h1>
    <section id="gallery">
        <figure>
            <img id="featured-image" src="images/flowers-pink-large.jpg" alt="" width="600" height="400">
            <figcaption id="image-title">Pink Flowers</figcaption>
            <p id="image-description">Description of the image will appear here.</p>
        </figure>
        <ul id="thumbnails">
            <!-- Thumbnails will be dynamically added here -->
        </ul>
    </section>
    <script src="js/gallery.js"></script>
</body>
</html>
