body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}
/* Grayscale filter for inactive thumbnails */

#thumbnails img {
    filter: grayscale(100%);
}

/* Remove grayscale filter for active thumbnail */
#thumbnails img.active {
    filter: grayscale(0%);
}

#gallery {
    text-align: center;
    
}

#gallery figure {
    margin-bottom: 20px;
}

#thumbnails {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

#thumbnails li {
    margin-right: 10px;
}

#thumbnails img {
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

#thumbnails img:hover {
    border-color: #007bff;
}

#featured-image {
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#image-title {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}
#image-description {
    color: #666;
}